# Ecommerce-Api

./: Ecommerce-api.sln  RAP.sln
ADTO/: Categoria.cs  ImagensProdutos.cs  Produto.cs  Role.cs  Usuario.cs  UsuarioRoles.cs
ADTO/DtoRequests/: AdicionarProdutoRequest.cs  LoginRequest.cs  UsuarioRequest.cs
ADTO/DtoResponse/: AdicionarProdutoResponse.cs
Application/: Application.csproj
Application/ADTO/: Batalha.cs  Categoria.cs  ConvidadosEvento.cs  DefaultModel.cs  Evento.cs  ImagensBatalha.cs  ImagensProdutos.cs  LoginCache.cs  Organizacao.cs  ParticipantesBatalha.cs  ParticipantesEvento.cs  ParticipantesOrganizacao.cs  ParticipantesOrganizacaoDTO.cs  Produto.cs  Role.cs  TipoChaveBatalha.cs  TipoParticipanteBatalha.cs  Usuario.cs  UsuarioRoles.cs
Application/Filters/: FilterBatalhaCommand.cs
Application/Helpers/: Result.cs
Application/Interfaces/: IBatalhaRepository.cs  ICategoriaRepository.cs  IOrganizacaoRepository.cs  IParticipantesOrganizacaoRepository.cs  IProdutoRepository.cs  IRepository.cs
Application/Mapping/: MapperProfile.cs
Application/Services/: BatalhaService.cs
Domain/: ApplicationDbContext.cs  Domain.csproj
Domain/Helpers/: Result.cs
Domain/Migrations/: 20220403230428_initialMigration.Designer.cs  20220403230428_initialMigration.cs  20220619000505_dataProdutos.Designer.cs  (+13 more)
Ecommerce-api/: Dockerfile  Ecommerce-api.csproj  Program.cs
Infraestructure/: ApplicationDbContext.cs  Infraestructure.csproj
RAP/: Program.cs  RAP.csproj  appsettings.json
RAP/Controllers/: AuthController.cs  BatalhaController.cs  OrganizacaoController.cs  UsuarioController.cs
RAP/Extensions/: RhymeControllerBase.cs
RAP/Properties/: launchSettings.json
(+86 files in other folders)
